#!/usr/bin/env bash
# llamacpp-preflight — Pre-flight validation: port reclaim + GPU health check + optional command exec.
#
# Platform: Linux only (requires /proc).
# Note: Some systems restrict /proc/<pid>/fd visibility (hidepid). If so, this script may not
#       attribute listening sockets to PIDs and will refuse to reclaim the port.
#
# Exit codes (preflight contract):
#   0 success (or nothing to do)
#   1 general validation error / GPU hard failure / bad config
#   2 port owned by non-llama-server listener(s)
#   3 llama-server owned by different UID (blocked)
#   4 listener found but not attributable (permissions/hidepid/race that persisted)
#   5 attempted stop but port still listening
#
# Downstream exec behavior:
#   If you pass a downstream command, this script replaces itself with that command (exec),
#   so the overall process exit code becomes the downstream command's exit code.
#
# Stdout/stderr contract:
#   - stderr: human logs, warnings, errors
#   - stdout: machine-readable output only when LLAMACPP_PREFLIGHT_JSON=1 (single JSON line)
#
# JSON + downstream exec policy (strict):
#   LLAMACPP_PREFLIGHT_JSON=1 is incompatible with executing a downstream command, since it would
#   share stdout and break the single-JSON-line contract.
#
# Env:
#   LLAMACPP_HOST                 Bind address (default: 127.0.0.1)
#   LLAMACPP_PORT                 Listen port  (default: 8080)
#
#   LLAMACPP_OWNER_REGEX          Optional regex override to identify llama-server owners (matches comm/cmdline/exe path)
#                                 Example: LLAMACPP_OWNER_REGEX='llama[-_]?server'
#                                 Recommendation: set this in your service wrapper for unusual launchers.
#
#   LLAMACPP_OWNER_EXE_ALLOWLIST  Optional colon-separated list of exact exe paths treated as llama-server.
#                                 Example: LLAMACPP_OWNER_EXE_ALLOWLIST='/opt/llama/bin/llama-server:/usr/local/bin/llama-server'
#
#   LLAMACPP_DRY_RUN              If set to 1, do not send signals; report what would happen and exit.
#                                 In dry-run, exit codes are 0/2/3/4 only (never 5).
#
#   LLAMACPP_GPU_WARN_PCT         Warn if used% exceeds this (default: 50)  (must be 0..100)
#   LLAMACPP_GPU_FAIL_PCT         If set, fail (exit 1) if used% exceeds this (must be 0..100)
#   LLAMACPP_GPU_MIN_FREE_MIB     If set, fail (exit 1) if free MiB is below this (integer >= 0)
#   LLAMACPP_SKIP_GPU_CHECK       If set to 1, skip GPU checks (default: 0)
#
#   LLAMACPP_ALLOW_KILL_OTHER_UID If set to 1, allow killing llama-server owned by other UIDs (default: 0)
#
#   LLAMACPP_KILL_PG              If set to 1, prefer signaling the process group when the root PID is a group leader.
#                                 Otherwise, kill a discovered process tree (default: 0).
#
#   LLAMACPP_PREFLIGHT_LOCKFILE   Lock file path (default: /tmp/llamacpp-preflight.<port>.lock)
#   LLAMACPP_HOLD_LOCK            If set to 1 and a downstream command is provided, keep the lock held
#                                 for the lifetime of the downstream process (requires flock). Default: 0.
#
#   LLAMACPP_TERM_GRACE           Seconds to wait after SIGTERM before SIGKILL (default: 3)   (must be >= 0)
#   LLAMACPP_PORT_FREE_TIMEOUT    Seconds to wait for port to free (default: 10)              (must be >= 0)
#   LLAMACPP_PORT_FREE_POLL       Poll interval seconds while waiting (default: 0.5)          (must be > 0)
#
#   LLAMACPP_PREFLIGHT_JSON       If set to 1, print a single JSON object on stdout (logs still on stderr)
#
# Usage:
#   ./llamacpp-preflight                      # checks only
#   ./llamacpp-preflight ./start.sh ...       # checks, then runs command
#   ./llamacpp-preflight -- llama-server ...  # checks, then runs command (after --)

set -Eeuo pipefail
IFS=$'\n\t'

log() { echo "$*" >&2; }

_json_escape() {
  # Minimal JSON string escaping for error messages (no reliance on python).
  # Escapes: backslash, double-quote, newline, carriage return, tab.
  local s="$1"
  s="${s//\\/\\\\}"
  s="${s//\"/\\\"}"
  s="${s//$'\n'/\\n}"
  s="${s//$'\r'/\\r}"
  s="${s//$'\t'/\\t}"
  printf '%s' "$s"
}

_emit_json_error() {
  [[ "${LLAMACPP_PREFLIGHT_JSON:-0}" == "1" ]] || return 0
  local msg; msg="$(_json_escape "$1")"
  printf '{"status":"error","code":1,"reason":"%s"}\n' "$msg"
}

die() { log "ERROR: $*"; _emit_json_error "$*"; exit 1; }

LLAMACPP_HOST="${LLAMACPP_HOST:-127.0.0.1}"
LLAMACPP_PORT="${LLAMACPP_PORT:-8080}"

LLAMACPP_GPU_WARN_PCT="${LLAMACPP_GPU_WARN_PCT:-50}"
LLAMACPP_GPU_FAIL_PCT="${LLAMACPP_GPU_FAIL_PCT:-}"
LLAMACPP_GPU_MIN_FREE_MIB="${LLAMACPP_GPU_MIN_FREE_MIB:-}"
LLAMACPP_SKIP_GPU_CHECK="${LLAMACPP_SKIP_GPU_CHECK:-0}"

LLAMACPP_ALLOW_KILL_OTHER_UID="${LLAMACPP_ALLOW_KILL_OTHER_UID:-0}"
LLAMACPP_DRY_RUN="${LLAMACPP_DRY_RUN:-0}"
LLAMACPP_KILL_PG="${LLAMACPP_KILL_PG:-0}"

LLAMACPP_TERM_GRACE="${LLAMACPP_TERM_GRACE:-3}"
LLAMACPP_PORT_FREE_TIMEOUT="${LLAMACPP_PORT_FREE_TIMEOUT:-10}"
LLAMACPP_PORT_FREE_POLL="${LLAMACPP_PORT_FREE_POLL:-0.5}"

LLAMACPP_PREFLIGHT_JSON="${LLAMACPP_PREFLIGHT_JSON:-0}"
LLAMACPP_HOLD_LOCK="${LLAMACPP_HOLD_LOCK:-0}"

is_int() { [[ "$1" =~ ^[0-9]+$ ]]; }
is_num() { [[ "$1" =~ ^[0-9]+([.][0-9]+)?$ ]]; }
is_bool01() { [[ "$1" == "0" || "$1" == "1" ]]; }

# Basic validation (bash-side)
is_int "$LLAMACPP_PORT" || die "LLAMACPP_PORT must be an integer (got: $LLAMACPP_PORT)"
(( LLAMACPP_PORT >= 1 && LLAMACPP_PORT <= 65535 )) || die "LLAMACPP_PORT out of range: $LLAMACPP_PORT"

is_num "$LLAMACPP_GPU_WARN_PCT" || die "LLAMACPP_GPU_WARN_PCT must be numeric (got: $LLAMACPP_GPU_WARN_PCT)"
is_num "$LLAMACPP_TERM_GRACE" || die "LLAMACPP_TERM_GRACE must be numeric (got: $LLAMACPP_TERM_GRACE)"
is_num "$LLAMACPP_PORT_FREE_TIMEOUT" || die "LLAMACPP_PORT_FREE_TIMEOUT must be numeric (got: $LLAMACPP_PORT_FREE_TIMEOUT)"
is_num "$LLAMACPP_PORT_FREE_POLL" || die "LLAMACPP_PORT_FREE_POLL must be numeric (got: $LLAMACPP_PORT_FREE_POLL)"

if [[ -n "$LLAMACPP_GPU_FAIL_PCT" ]]; then
  is_num "$LLAMACPP_GPU_FAIL_PCT" || die "LLAMACPP_GPU_FAIL_PCT must be numeric (got: $LLAMACPP_GPU_FAIL_PCT)"
fi
if [[ -n "$LLAMACPP_GPU_MIN_FREE_MIB" ]]; then
  is_int "$LLAMACPP_GPU_MIN_FREE_MIB" || die "LLAMACPP_GPU_MIN_FREE_MIB must be an integer (got: $LLAMACPP_GPU_MIN_FREE_MIB)"
fi

is_bool01 "$LLAMACPP_DRY_RUN" || die "LLAMACPP_DRY_RUN must be 0 or 1 (got: $LLAMACPP_DRY_RUN)"
is_bool01 "$LLAMACPP_PREFLIGHT_JSON" || die "LLAMACPP_PREFLIGHT_JSON must be 0 or 1 (got: $LLAMACPP_PREFLIGHT_JSON)"
is_bool01 "$LLAMACPP_ALLOW_KILL_OTHER_UID" || die "LLAMACPP_ALLOW_KILL_OTHER_UID must be 0 or 1 (got: $LLAMACPP_ALLOW_KILL_OTHER_UID)"
is_bool01 "$LLAMACPP_SKIP_GPU_CHECK" || die "LLAMACPP_SKIP_GPU_CHECK must be 0 or 1 (got: $LLAMACPP_SKIP_GPU_CHECK)"
is_bool01 "$LLAMACPP_KILL_PG" || die "LLAMACPP_KILL_PG must be 0 or 1 (got: $LLAMACPP_KILL_PG)"
is_bool01 "$LLAMACPP_HOLD_LOCK" || die "LLAMACPP_HOLD_LOCK must be 0 or 1 (got: $LLAMACPP_HOLD_LOCK)"

# Determine downstream command (for JSON/exec policy check)
_downstream=()
if [[ $# -gt 0 ]]; then
  if [[ "${1:-}" == "--" ]]; then shift; fi
  if [[ $# -gt 0 ]]; then _downstream=("$@"); fi
fi

if [[ "$LLAMACPP_PREFLIGHT_JSON" == "1" && ${#_downstream[@]} -gt 0 ]]; then
  die "LLAMACPP_PREFLIGHT_JSON=1 is incompatible with executing a downstream command (stdout would not stay JSON-only)."
fi

# Platform checks (avoid false positives if /proc is missing or restricted)
[[ "$(uname -s)" == "Linux" ]] || die "Linux only (uname=$(uname -s))"
[[ -d /proc ]] || die "/proc is missing; this script requires /proc"
[[ -r /proc/net/tcp ]] || die "/proc/net/tcp is not readable; this script requires it"
if [[ ! -r /proc/net/tcp6 ]]; then
  log "WARNING: /proc/net/tcp6 is not readable; IPv6 listener scan may be incomplete."
fi

# python3 must exist before any python3 usage
command -v python3 >/dev/null 2>&1 || die "python3 not found"

# Range sanity (no assert; survives PYTHONOPTIMIZE)
python3 - "$LLAMACPP_GPU_WARN_PCT" <<'PY' || die "LLAMACPP_GPU_WARN_PCT must be between 0 and 100"
import sys
x = float(sys.argv[1])
raise SystemExit(0 if (0.0 <= x <= 100.0) else 1)
PY

if [[ -n "$LLAMACPP_GPU_FAIL_PCT" ]]; then
python3 - "$LLAMACPP_GPU_FAIL_PCT" <<'PY' || die "LLAMACPP_GPU_FAIL_PCT must be between 0 and 100"
import sys
x = float(sys.argv[1])
raise SystemExit(0 if (0.0 <= x <= 100.0) else 1)
PY
fi

python3 - "$LLAMACPP_PORT_FREE_POLL" <<'PY' || die "LLAMACPP_PORT_FREE_POLL must be > 0"
import sys
x = float(sys.argv[1])
raise SystemExit(0 if x > 0 else 1)
PY

python3 - "$LLAMACPP_TERM_GRACE" <<'PY' || die "LLAMACPP_TERM_GRACE must be >= 0"
import sys
x = float(sys.argv[1])
raise SystemExit(0 if x >= 0 else 1)
PY

python3 - "$LLAMACPP_PORT_FREE_TIMEOUT" <<'PY' || die "LLAMACPP_PORT_FREE_TIMEOUT must be >= 0"
import sys
x = float(sys.argv[1])
raise SystemExit(0 if x >= 0 else 1)
PY

if [[ -n "$LLAMACPP_GPU_MIN_FREE_MIB" ]]; then
  (( LLAMACPP_GPU_MIN_FREE_MIB >= 0 )) || die "LLAMACPP_GPU_MIN_FREE_MIB must be >= 0"
fi

# Default lock scope: per-port (override via LLAMACPP_PREFLIGHT_LOCKFILE)
LLAMACPP_PREFLIGHT_LOCKFILE="${LLAMACPP_PREFLIGHT_LOCKFILE:-/tmp/llamacpp-preflight.${LLAMACPP_PORT}.lock}"
_lock_kind=""
_lockdir=""
_pidfile=""

# --- lock to prevent two preflights fighting each other ---
if command -v flock >/dev/null 2>&1; then
  # Lockfile hardening (especially relevant if run with elevated privileges)
  if [[ -e "$LLAMACPP_PREFLIGHT_LOCKFILE" ]]; then
    if [[ -L "$LLAMACPP_PREFLIGHT_LOCKFILE" ]]; then
      die "Lockfile exists but is a symlink: $LLAMACPP_PREFLIGHT_LOCKFILE"
    fi
    if [[ ! -f "$LLAMACPP_PREFLIGHT_LOCKFILE" ]]; then
      die "Lockfile exists but is not a regular file: $LLAMACPP_PREFLIGHT_LOCKFILE"
    fi
  fi

  _old_umask="$(umask)"
  umask 077
  exec 9>>"$LLAMACPP_PREFLIGHT_LOCKFILE"
  flock -n 9 || { umask "$_old_umask"; die "Another llamacpp-preflight is running (lock: $LLAMACPP_PREFLIGHT_LOCKFILE)"; }
  umask "$_old_umask"
  _lock_kind="flock"
else
  # Lockdir fallback with stale detection (best-effort; prefer flock-capable hosts)
  _lockdir="${LLAMACPP_PREFLIGHT_LOCKFILE}.d"
  _pidfile="$_lockdir/pid"

  if [[ -e "$_lockdir" && -L "$_lockdir" ]]; then
    die "Lockdir exists but is a symlink: $_lockdir"
  fi
  if [[ -e "$_pidfile" && -L "$_pidfile" ]]; then
    die "Lock pidfile exists but is a symlink: $_pidfile"
  fi

  _old_umask="$(umask)"
  umask 077

  if mkdir -m 700 "$_lockdir" 2>/dev/null; then
    : >"$_pidfile" || true
    echo "$$" >"$_pidfile" 2>/dev/null || true
    umask "$_old_umask"
    trap 'rm -f "$_pidfile" 2>/dev/null || true; rmdir "$_lockdir" 2>/dev/null || true' EXIT
    _lock_kind="lockdir"
  else
    umask "$_old_umask"
    if [[ -d "$_lockdir" && -f "$_pidfile" ]]; then
      _oldpid="$(cat "$_pidfile" 2>/dev/null || true)"
      if [[ "$_oldpid" =~ ^[0-9]+$ ]] && ! kill -0 "$_oldpid" 2>/dev/null; then
        log "WARNING: Removing stale lockdir (pid $_oldpid not running): $_lockdir"
        rm -f "$_pidfile" 2>/dev/null || true
        rmdir "$_lockdir" 2>/dev/null || true

        _old_umask2="$(umask)"
        umask 077
        mkdir -m 700 "$_lockdir" 2>/dev/null || { umask "$_old_umask2"; die "Another llamacpp-preflight is running (lockdir: $_lockdir)"; }
        echo "$$" >"$_pidfile" 2>/dev/null || true
        umask "$_old_umask2"
        trap 'rm -f "$_pidfile" 2>/dev/null || true; rmdir "$_lockdir" 2>/dev/null || true' EXIT
    _lock_kind="lockdir"
      else
        die "Another llamacpp-preflight is running (lockdir: $_lockdir)"
      fi
    else
      die "Another llamacpp-preflight is running (lockdir: $_lockdir)"
    fi
  fi
fi

# --- lock release (default: release before downstream exec) ---
release_lock() {
  if [[ "${_lock_kind}" == "flock" ]]; then
    # Closing FD releases the flock lock.
    flock -u 9 2>/dev/null || true
    exec 9>&- || true
  elif [[ "${_lock_kind}" == "lockdir" ]]; then
    # Remove the lockdir immediately (trap won't run after exec).
    trap - EXIT || true
    rm -f "$_pidfile" 2>/dev/null || true
    rmdir "$_lockdir" 2>/dev/null || true
  fi
}

# If the caller explicitly wants to hold the lock across the downstream process lifetime,
# that requires flock (FD inheritance). Refuse when only lockdir fallback is available.
if [[ ${#_downstream[@]} -gt 0 && "${LLAMACPP_HOLD_LOCK}" == "1" && "${_lock_kind}" != "flock" ]]; then
  die "LLAMACPP_HOLD_LOCK=1 requires flock. Install/utilize flock (util-linux) or set LLAMACPP_HOLD_LOCK=0."
fi

# --- Preflight core: port reclaim + GPU health check ---
python3 - "$LLAMACPP_HOST" "$LLAMACPP_PORT" "$EUID" <<'PY'
import os, sys, socket, struct, time, signal, re, json, subprocess, shutil
from collections import defaultdict

host = sys.argv[1]
port = int(sys.argv[2])
euid = int(sys.argv[3])

allow_kill_other_uid = os.environ.get("LLAMACPP_ALLOW_KILL_OTHER_UID", "0") == "1"
dry_run = os.environ.get("LLAMACPP_DRY_RUN", "0") == "1"
term_grace = float(os.environ.get("LLAMACPP_TERM_GRACE", "3"))
free_timeout = float(os.environ.get("LLAMACPP_PORT_FREE_TIMEOUT", "10"))
free_poll = float(os.environ.get("LLAMACPP_PORT_FREE_POLL", "0.5"))
want_json = os.environ.get("LLAMACPP_PREFLIGHT_JSON", "0") == "1"
kill_pg = os.environ.get("LLAMACPP_KILL_PG", "0") == "1"

gpu_warn_pct = float(os.environ.get("LLAMACPP_GPU_WARN_PCT", "50"))
gpu_fail_pct_s = os.environ.get("LLAMACPP_GPU_FAIL_PCT", "").strip()
gpu_fail_pct = float(gpu_fail_pct_s) if gpu_fail_pct_s else None
gpu_min_free_s = os.environ.get("LLAMACPP_GPU_MIN_FREE_MIB", "").strip()
gpu_min_free_mib = int(gpu_min_free_s) if gpu_min_free_s else None
skip_gpu = os.environ.get("LLAMACPP_SKIP_GPU_CHECK", "0") == "1"
gpu_hard_mode = (gpu_fail_pct is not None) or (gpu_min_free_mib is not None)

owner_regex = os.environ.get("LLAMACPP_OWNER_REGEX", "").strip()
owner_allowlist = [p for p in os.environ.get("LLAMACPP_OWNER_EXE_ALLOWLIST", "").split(":") if p.strip()]
owner_re = None
if owner_regex:
    try:
        owner_re = re.compile(owner_regex, re.IGNORECASE)
    except re.error as e:
        msg = f"Invalid LLAMACPP_OWNER_REGEX: {e}"
        print(f"ERROR: {msg}", file=sys.stderr)
        if want_json:
            print(json.dumps({"status":"error","code":1,"reason":"bad_owner_regex","detail":msg}, separators=(",",":")))
        sys.exit(1)

def emit(obj):
    if want_json:
        print(json.dumps(obj, separators=(",", ":")))

def fail(code: int, reason: str, *, detail: str = "", extra=None):
    if extra is None:
        extra = {}
    if detail:
        print(f"ERROR: {detail}", file=sys.stderr)
    payload = {"status":"error","code":code,"reason":reason,"host":host,"port":port,"dry_run":dry_run}
    payload.update(extra)
    emit(payload)
    sys.exit(code)

def ok(action: str, extra=None):
    if extra is None:
        extra = {}
    payload = {"status":"ok","action":action,"host":host,"port":port,"dry_run":dry_run}
    payload.update(extra)
    emit(payload)

def read_int(path, default=0):
    try:
        with open(path, "r") as f:
            return int(f.read().strip())
    except Exception:
        return default

# Verify proc net is present (avoid "empty scan == success" situations)
if not os.path.exists("/proc/net/tcp"):
    fail(1, "proc_unavailable", detail="/proc/net/tcp is missing; requires Linux /proc")

bindv6only = read_int("/proc/sys/net/ipv6/bindv6only", 0)

def encode_ipv4(addr: str) -> str:
    if addr in ("0.0.0.0", ""):
        return "00000000"
    b = socket.inet_aton(addr)
    return struct.pack("<I", struct.unpack(">I", b)[0]).hex().upper()

def encode_ipv6(addr: str) -> str:
    if addr in ("::", ""):
        return "0" * 32
    b = socket.inet_pton(socket.AF_INET6, addr)
    words = [b[i:i+4][::-1] for i in range(0, 16, 4)]
    return b"".join(words).hex().upper()

def parse_proc_net(path: str):
    try:
        with open(path, "r") as f:
            next(f, None)
            for line in f:
                fields = line.split()
                if len(fields) < 10:
                    continue
                yield fields[1].upper(), fields[3], fields[9]  # local_addr, state, inode
    except FileNotFoundError:
        return

def resolve_ips(h: str):
    if h in ("", "0.0.0.0", "::"):
        return [h]
    addrs = set()
    try:
        for fam, _, _, _, sa in socket.getaddrinfo(h, port, type=socket.SOCK_STREAM):
            if fam == socket.AF_INET:
                addrs.add(sa[0])
            elif fam == socket.AF_INET6:
                addrs.add(sa[0])
    except socket.gaierror:
        addrs.add(h)
    return sorted(addrs)

def build_targets(h: str, p: int):
    port_hex = f"{p:04X}"
    ips = resolve_ips(h)
    has_v6 = any(":" in ip for ip in ips) or h == "::"
    v4_targets, v6_targets = set(), set()

    for ip in ips:
        if ":" in ip:
            try:
                v6_targets.add(f"{encode_ipv6(ip)}:{port_hex}")
            except OSError:
                pass
        else:
            try:
                v4_targets.add(f"{encode_ipv4(ip)}:{port_hex}")
            except OSError:
                pass

    # include wildcard binds
    v4_targets.add(f"{encode_ipv4('0.0.0.0')}:{port_hex}")
    if has_v6 or bindv6only == 0:
        v6_targets.add(f"{encode_ipv6('::')}:{port_hex}")

    return v4_targets, v6_targets

def find_listen_inodes(h: str, p: int):
    v4_targets, v6_targets = build_targets(h, p)
    inodes = set()
    for local_addr, state, inode in parse_proc_net("/proc/net/tcp"):
        if state == "0A" and local_addr in v4_targets:
            inodes.add(inode)
    if os.path.exists("/proc/net/tcp6"):
        for local_addr, state, inode in parse_proc_net("/proc/net/tcp6"):
            if state == "0A" and local_addr in v6_targets:
                inodes.add(inode)
    return inodes

def inode_to_pids(inodes):
    want = set(inodes)
    mapping = {inode: set() for inode in want}
    unmapped = set(want)

    for pid_dir in os.listdir("/proc"):
        if not pid_dir.isdigit():
            continue
        fd_dir = f"/proc/{pid_dir}/fd"
        try:
            fds = os.listdir(fd_dir)
        except (PermissionError, FileNotFoundError):
            continue

        for fd in fds:
            try:
                link = os.readlink(f"{fd_dir}/{fd}")
            except OSError:
                continue
            if link.startswith("socket:[") and link.endswith("]"):
                inode = link[8:-1]
                if inode in want:
                    mapping[inode].add(int(pid_dir))
                    unmapped.discard(inode)

    return mapping, unmapped

def read_cmdline(pid: int) -> str:
    try:
        with open(f"/proc/{pid}/cmdline", "rb") as f:
            raw = f.read()
        return raw.replace(b"\0", b" ").decode("utf-8", "replace").strip()
    except Exception:
        return ""

def read_comm(pid: int) -> str:
    try:
        with open(f"/proc/{pid}/comm", "r") as f:
            return f.read().strip()
    except Exception:
        return ""

def read_exe(pid: int) -> str:
    try:
        return os.readlink(f"/proc/{pid}/exe")
    except Exception:
        return ""

def read_uid(pid: int):
    try:
        with open(f"/proc/{pid}/status", "r") as f:
            for line in f:
                if line.startswith("Uid:"):
                    parts = line.split()
                    return int(parts[1])
    except Exception:
        return None
    return None

def default_is_llamacpp(comm: str, exe: str, cmd: str) -> bool:
    """Default owner detection.

    Goal: avoid false positives, but handle common operational cases like wrapper launchers or renamed paths.
    For anything unusual, pin LLAMACPP_OWNER_REGEX / LLAMACPP_OWNER_EXE_ALLOWLIST in your deployment.
    """
    names = {"llama-server", "llama_server"}

    c = (comm or "").lower()
    if c in names:
        return True

    exeb = os.path.basename(exe or "").lower()
    if exeb in names:
        return True

    if cmd:
        toks = cmd.split()
        # Common wrapper patterns: bash -lc llama-server..., env VAR=... llama-server...
        for t in toks[:5]:
            if os.path.basename(t).lower() in names:
                return True
        # As a last resort, look for a whole-word mention (path segment or token) in cmdline.
        if re.search(r"(?<![A-Za-z0-9_-])llama[-_]?server(?![A-Za-z0-9_-])", cmd, re.IGNORECASE):
            return True

    return False

def is_llamacpp(comm: str, cmd: str, exe: str) -> bool:
    if exe and exe in owner_allowlist:
        return True
    if owner_re:
        return bool(owner_re.search(comm or "") or owner_re.search(cmd or "") or owner_re.search(exe or ""))
    return default_is_llamacpp(comm, exe, cmd)

def build_children_map():
    children = defaultdict(list)
    for d in os.listdir("/proc"):
        if not d.isdigit():
            continue
        try:
            with open(f"/proc/{d}/stat", "r") as f:
                parts = f.read().split()
            pid = int(parts[0]); ppid = int(parts[3])
            children[ppid].append(pid)
        except Exception:
            continue
    return children

def postorder_iter(children, roots):
    out = []
    seen = set()
    stack = [(r, False) for r in roots]  # (pid, expanded)
    while stack:
        pid, expanded = stack.pop()
        if pid in seen and not expanded:
            continue
        if expanded:
            out.append(pid)
            continue
        seen.add(pid)
        stack.append((pid, True))
        for c in children.get(pid, []):
            if c not in seen:
                stack.append((c, False))
    return out

def pid_is_effectively_dead(pid: int) -> bool:
    try:
        with open(f"/proc/{pid}/stat", "r") as f:
            s = f.read()
        r = s.rfind(")")
        if r == -1:
            return False
        rest = s[r+2:]
        state = rest.split(" ", 1)[0]
        return state == "Z"
    except FileNotFoundError:
        return True
    except Exception:
        return False

def is_alive_for_wait(pid: int) -> bool:
    if not os.path.exists(f"/proc/{pid}"):
        return False
    return not pid_is_effectively_dead(pid)

def kill_pids_tree(roots):
    # Build an initial snapshot of the process tree under the root(s).
    children = build_children_map()
    targets = postorder_iter(children, roots)

    for pid in targets:
        try:
            os.kill(pid, signal.SIGTERM)
        except (ProcessLookupError, PermissionError):
            pass

    deadline = time.time() + term_grace
    while time.time() < deadline:
        if not any(is_alive_for_wait(pid) for pid in targets):
            return
        time.sleep(0.1)

    # Refresh the tree before SIGKILL to catch daemonization / late-spawned children.
    children2 = build_children_map()
    targets2 = postorder_iter(children2, roots)
    kill_targets = list(dict.fromkeys(targets2 + targets))  # de-dupe, keep stable order

    for pid in kill_targets:
        try:
            os.kill(pid, signal.SIGKILL)
        except (ProcessLookupError, PermissionError):
            pass

def kill_process_group_if_safe(root_pid: int) -> bool:
    """Best-effort: only kill a process group when root is a group leader and not our own group."""
    try:
        root_pgid = os.getpgid(root_pid)
        our_pgid = os.getpgrp()
        if root_pgid <= 0 or root_pgid == our_pgid:
            return False
        if root_pid != root_pgid:
            return False  # avoid blasting a shared group
    except Exception:
        return False

    try:
        os.killpg(root_pgid, signal.SIGTERM)
    except (ProcessLookupError, PermissionError):
        return False

    deadline = time.time() + term_grace
    while time.time() < deadline:
        # If the leader is gone, treat as done.
        if not is_alive_for_wait(root_pid):
            return True
        time.sleep(0.1)

    try:
        os.killpg(root_pgid, signal.SIGKILL)
    except (ProcessLookupError, PermissionError):
        pass
    return True

def port_still_listening(h: str, p: int) -> bool:
    v4_targets, v6_targets = build_targets(h, p)
    for local_addr, state, _ in parse_proc_net("/proc/net/tcp"):
        if state == "0A" and local_addr in v4_targets:
            return True
    if os.path.exists("/proc/net/tcp6"):
        for local_addr, state, _ in parse_proc_net("/proc/net/tcp6"):
            if state == "0A" and local_addr in v6_targets:
                return True
    return False

def gpu_check():
    """Return (gpu_info_dict, hard_fail_bool). Logs to stderr."""
    info = {"checked": False, "available": False, "gpus": [], "warned": False}
    if skip_gpu:
        return info, False

    # Hard mode: if we cannot run nvidia-smi, fail.
    if not shutil_which("nvidia-smi"):
        msg = "GPU check skipped (nvidia-smi not found)."
        if gpu_hard_mode:
            return {"checked": True, "available": False, "gpus": [], "warned": False, "error": msg}, True
        print(f"WARNING: {msg}", file=sys.stderr)
        info["checked"] = True
        info["available"] = False
        info["error"] = msg
        return info, False

    try:
        out = subprocess.check_output(
            ["nvidia-smi", "--query-gpu=name,memory.total,memory.free", "--format=csv,noheader,nounits"],
            text=True,
            stderr=subprocess.STDOUT,
        )
    except Exception as e:
        msg = f"GPU check skipped (nvidia-smi failed: {e})"
        if gpu_hard_mode:
            return {"checked": True, "available": False, "gpus": [], "warned": False, "error": msg}, True
        print(f"WARNING: {msg}", file=sys.stderr)
        info["checked"] = True
        info["available"] = False
        info["error"] = msg
        return info, False

    info["checked"] = True
    info["available"] = True

    hard_fail = False
    warned = False

    for idx, line in enumerate(out.strip().splitlines()):
        parts = [p.strip() for p in line.rsplit(",", 2)]  # tolerate commas in name
        if len(parts) != 3:
            print(f"WARNING: Unexpected nvidia-smi output line: {line}", file=sys.stderr)
            continue
        name, total, free = parts
        try:
            total_f = float(total); free_f = float(free)
        except ValueError:
            print(f"WARNING: Unexpected nvidia-smi numeric fields: {line}", file=sys.stderr)
            continue

        used_pct = (total_f - free_f) / total_f * 100.0 if total_f > 0 else 0.0
        entry = {
            "index": idx,
            "name": name,
            "total_mib": int(total_f),
            "free_mib": int(free_f),
            "used_pct": used_pct,
        }
        info["gpus"].append(entry)

        print(f"GPU {idx}: {name} — {int(free_f)}MiB free / {int(total_f)}MiB total ({used_pct:.0f}% used)", file=sys.stderr)

        if used_pct > gpu_warn_pct:
            warned = True
            print(f"WARNING: GPU {idx} memory is {used_pct:.0f}% consumed before llama-server starts.", file=sys.stderr)

        if gpu_fail_pct is not None and used_pct > gpu_fail_pct:
            hard_fail = True
        if gpu_min_free_mib is not None and free_f < gpu_min_free_mib:
            hard_fail = True

    info["warned"] = warned
    if hard_fail:
        thresholds = {}
        if gpu_fail_pct is not None:
            thresholds["fail_pct"] = gpu_fail_pct
        if gpu_min_free_mib is not None:
            thresholds["min_free_mib"] = gpu_min_free_mib
        info["hard_fail_thresholds"] = thresholds
    return info, hard_fail

def shutil_which(cmd: str):
    # tiny, local "which" to avoid importing shutil on some minimal envs
    path = os.environ.get("PATH", "")
    for p in path.split(os.pathsep):
        candidate = os.path.join(p, cmd)
        if os.path.isfile(candidate) and os.access(candidate, os.X_OK):
            return candidate
    return None

# --- main flow ---

# Scan port listeners first (no signals yet).
inodes = find_listen_inodes(host, port)
if not inodes:
    # Port free: run GPU checks (if enabled), then succeed/fail.
    gpu_info, gpu_hard_fail = gpu_check()
    if gpu_hard_fail:
        fail(1, "gpu_hard_fail", detail="GPU hard-fail threshold triggered.", extra={"gpu": gpu_info})
    ok("noop", extra={"gpu": gpu_info})
    sys.exit(0)

mapping, unmapped = inode_to_pids(inodes)

# Rescan-before-fail to reduce false errors when listeners exit mid-scan.
if unmapped:
    inodes_r = find_listen_inodes(host, port)
    if not inodes_r:
        gpu_info, gpu_hard_fail = gpu_check()
        if gpu_hard_fail:
            fail(1, "gpu_hard_fail", detail="GPU hard-fail threshold triggered.", extra={"gpu": gpu_info})
        ok("noop", extra={"note":"listener disappeared during scan","gpu": gpu_info})
        sys.exit(0)

    mapping_r, unmapped_r = inode_to_pids(inodes_r)
    if unmapped_r:
        detail = (
            f"Found listener socket(s) on {host}:{port} but could not map inode(s) to PID(s): "
            + ", ".join(sorted(unmapped_r))
            + ". Your system may restrict /proc/<pid>/fd visibility; run as the owning user (or relax hidepid), "
              "or free the port manually."
        )
        fail(4, "listener_unattributable", detail=detail, extra={"unmapped_inodes": sorted(unmapped_r)})
    mapping = mapping_r

pids = sorted({pid for s in mapping.values() for pid in s})
if not pids:
    fail(4, "listener_unattributable", detail=f"Found listener socket(s) on {host}:{port} but could not identify any owner PID.")

pid_info = []
llamacpp_pids = []
non_llamacpp = []

for pid in pids:
    cmd = read_cmdline(pid)
    exe = read_exe(pid)
    uid = read_uid(pid)
    comm = read_comm(pid)
    pid_info.append((pid, uid, comm, exe, cmd))
    if is_llamacpp(comm, cmd, exe):
        llamacpp_pids.append(pid)
    else:
        non_llamacpp.append(pid)

if non_llamacpp:
    print(f"ERROR: Port {port} is in use by a process this script does not recognize as llama-server. Refusing to kill.", file=sys.stderr)
    for pid, uid, comm, exe, cmd in pid_info:
        tag = "llama-server" if pid in llamacpp_pids else "non-llama-server"
        print(f"  PID {pid} (uid {uid}) comm={comm} exe={exe} [{tag}] {cmd}", file=sys.stderr)

    print("  If this is your llama-server (renamed binary, wrapper launcher, masked comm/cmdline), pin one of:", file=sys.stderr)
    print("    - LLAMACPP_OWNER_REGEX (matches comm/cmdline/exe), or", file=sys.stderr)
    print("    - LLAMACPP_OWNER_EXE_ALLOWLIST (exact exe path allowlist).", file=sys.stderr)

    systemd_like = any(
        (comm == "systemd") or (pid == 1) or ("systemd" in ((cmd or "").lower() + " " + (comm or "").lower()))
        for pid, _, comm, _, cmd in pid_info
    )

    def find_systemd_socket_units(listen_port: int):
        """Best-effort: map a port to .socket units via `systemctl list-sockets`."""
        if not shutil.which("systemctl"):
            return []
        # Heuristic: only attempt if systemd runtime directory exists.
        if not (os.path.isdir("/run/systemd/system") or os.path.isdir("/run/systemd")):
            return []
        try:
            cp = subprocess.run(
                ["systemctl", "list-sockets", "--all", "--no-legend", "--no-pager"],
                stdout=subprocess.PIPE,
                stderr=subprocess.DEVNULL,
                text=True,
                check=False,
            )
        except Exception:
            return []
        if cp.returncode != 0:
            return []
        units = []
        needle = f":{listen_port}"
        for line in (cp.stdout or "").splitlines():
            line = line.strip()
            if not line:
                continue
            # Typical columns: LISTEN  UNIT  ACTIVATES (description omitted with --no-legend).
            parts = line.split()
            if len(parts) < 2:
                continue
            listen, unit = parts[0], parts[1]
            if needle in listen:
                units.append(unit)
        # Deduplicate while preserving order.
        seen = set()
        out = []
        for u in units:
            if u not in seen:
                seen.add(u)
                out.append(u)
        return out

    reason = "port_owned_by_other_process"
    extra = {"pids": pids}
    if systemd_like:
        reason = "systemd_socket_activation"
        socket_units = find_systemd_socket_units(port)
        extra["socket_units"] = socket_units
        print("  Detected systemd as the listener owner (likely .socket activation).", file=sys.stderr)
        if socket_units:
            print(f"  Socket unit(s) listening on :{port}: " + ", ".join(socket_units), file=sys.stderr)
            print("  Stop the socket unit(s):", file=sys.stderr)
            for u in socket_units:
                print(f"    systemctl stop {u}", file=sys.stderr)
            print("  If it keeps coming back, consider disabling/masking the unit(s):", file=sys.stderr)
            for u in socket_units:
                print(f"    systemctl disable {u}", file=sys.stderr)
                print(f"    systemctl mask {u}", file=sys.stderr)
        else:
            print(f"  Find the socket unit: systemctl list-sockets --all | grep -E ':{port}\\b'", file=sys.stderr)
            print("  Then stop it: systemctl stop <unit>.socket", file=sys.stderr)
        print("  If you intended to run llama-server directly on this port, remove or reconfigure the .socket unit.", file=sys.stderr)
        print("  (Killing PID 1/systemd is not the right fix.)", file=sys.stderr)

    fail(2, reason, extra=extra)

bad_uid = [(pid, uid, comm, exe, cmd) for pid, uid, comm, exe, cmd in pid_info if (uid is not None and uid != euid)]
if bad_uid and not allow_kill_other_uid:
    print(f"ERROR: Listener(s) on port {port} belong to a different UID. Refusing to kill.", file=sys.stderr)
    for pid, uid, comm, exe, cmd in bad_uid:
        print(f"  PID {pid} (uid {uid}) comm={comm} exe={exe} {cmd}", file=sys.stderr)
    print("  Set LLAMACPP_ALLOW_KILL_OTHER_UID=1 to override.", file=sys.stderr)
    fail(3, "port_owned_by_other_uid", extra={"pids": [pid for pid, *_ in bad_uid]})

# If we would stop an existing llama-server and GPU hard-fail is configured,
# run GPU check first so we do not stop the server when we won't start a new one.
gpu_info = {"checked": False, "available": False, "gpus": [], "warned": False}
if gpu_hard_mode and not skip_gpu:
    gpu_info, gpu_hard_fail = gpu_check()
    if gpu_hard_fail:
        fail(1, "gpu_hard_fail", detail="GPU hard-fail threshold triggered.", extra={"gpu": gpu_info})

if dry_run:
    print(f"DRY-RUN: Port {port} is owned by llama-server PID(s): {', '.join(map(str, llamacpp_pids))}", file=sys.stderr)
    print("DRY-RUN: Would stop llama-server for:", file=sys.stderr)
    for pid, uid, comm, exe, cmd in pid_info:
        print(f"  PID {pid} (uid {uid}) comm={comm} exe={exe} {cmd}", file=sys.stderr)

    # In warn-only mode, still run GPU check to surface info.
    if not gpu_hard_mode:
        gpu_info, gpu_hard_fail = gpu_check()
        if gpu_hard_fail:
            fail(1, "gpu_hard_fail", detail="GPU hard-fail threshold triggered.", extra={"gpu": gpu_info})

    ok("would_stop", extra={"pids": llamacpp_pids, "gpu": gpu_info})
    sys.exit(0)

print(f"Port {port} is owned by llama-server PID(s): {', '.join(map(str, llamacpp_pids))}", file=sys.stderr)

# If hard mode didn't run (or GPU check skipped), run GPU check now (warn-only by default).
if not gpu_hard_mode:
    gpu_info, gpu_hard_fail = gpu_check()
    if gpu_hard_fail:
        fail(1, "gpu_hard_fail", detail="GPU hard-fail threshold triggered.", extra={"gpu": gpu_info})

print("Stopping llama-server...", file=sys.stderr)

if kill_pg:
    for root in llamacpp_pids:
        used = kill_process_group_if_safe(root)
        if not used:
            kill_pids_tree([root])
else:
    kill_pids_tree(llamacpp_pids)

deadline = time.time() + free_timeout
while time.time() < deadline:
    if not port_still_listening(host, port):
        ok("stopped", extra={"pids": llamacpp_pids, "gpu": gpu_info})
        sys.exit(0)
    time.sleep(free_poll)

# One more diagnostic scan for logging.
inodes2 = find_listen_inodes(host, port)
mapping2, unmapped2 = inode_to_pids(inodes2) if inodes2 else ({}, set())
pids2 = sorted({pid for s in mapping2.values() for pid in s})

print(f"ERROR: Port {port} still appears to be listening after stop attempt.", file=sys.stderr)
if pids2:
    for pid in pids2:
        print(f"  PID {pid}: {read_cmdline(pid)}", file=sys.stderr)
elif unmapped2:
    print(f"  Remaining listener inode(s) not attributable: {', '.join(sorted(unmapped2))}", file=sys.stderr)
else:
    print("  (Could not map remaining listener to PID.)", file=sys.stderr)


# Optional diagnostics (best-effort; do not change behavior).
try:
    ss = shutil_which("ss")
    if ss:
        out = subprocess.check_output(["ss", "-lptn", f"sport = :{port}"], text=True, stderr=subprocess.STDOUT)
        if out.strip():
            print("  ss -lptn output:", file=sys.stderr)
            for line in out.rstrip().splitlines():
                print("    " + line, file=sys.stderr)
except Exception:
    pass

try:
    lsof = shutil_which("lsof")
    if lsof:
        out = subprocess.check_output(["lsof", "-nP", f"-iTCP:{port}", "-sTCP:LISTEN"], text=True, stderr=subprocess.STDOUT)
        if out.strip():
            print("  lsof output:", file=sys.stderr)
            for line in out.rstrip().splitlines():
                print("    " + line, file=sys.stderr)
except Exception:
    pass

fail(5, "port_still_listening_after_stop", extra={"pids": pids2, "gpu": gpu_info})
PY

# --- Run downstream command if provided ---
if [[ ${#_downstream[@]} -gt 0 ]]; then
  if [[ "${LLAMACPP_HOLD_LOCK}" != "1" ]]; then
    release_lock
  fi
  exec "${_downstream[@]}"
fi
